{
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "browser": false
  },
  "rules": {
    "import/prefer-default-export": 0,
    "import/extensions": ["error", "never", { "js": "always" }],
    "no-unused-vars": 0,
    "consistent-return": 0,
    "radix": 0,
    "no-underscore-dangle": 0
  },
  "globals": {
    "Promise": true,
    "beforeAll": true,
    "beforeEach": true,
    "afterAll": true,
    "afterEach": true,
    "describe": true,
    "it": true,
    "expect": true,
    "test": true
  }
}
