{
  "name": "quotable",
  "version": "0.3.0",
  "description": "Random quote API",
  "author": "Luke Peavey",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/lukepeavey/quotable",
  "repository": {
    "url": "https://github.com/lukepeavey/quotable"
  },
  "bugs": {
    "url": "https://github.com/lukepeavey/quotable"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start:dev": "npm run dev",
    "lint": "./node_modules/.bin/eslint . --color && echo \"eslint: no lint errors\"",
    "test": "jest --setupFiles dotenv/config --verbose",
    "test:watch": "jest --setupFiles dotenv/config --watchAll --verbose",
    "deploy:production": "heroku pipelines:promote -a quotable-api-staging",
    "prepare": "husky install"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-rate-limit": "^6.7.0",
    "http-errors": "^2.0.0",
    "lodash-es": "^4.17.21",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0",
    "query-string": "^7.1.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@types/jest": "^28.1.3",
    "babel-jest": "^28.1.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^7.0.0",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.1.3",
    "supertest": "^6.2.3"
  },
  "engines": {
    "node": ">=16.0",
    "npm": ">=8.0"
  },
  "keywords": [
    "node",
    "express",
    "RESTful",
    "rest-api",
    "micro-service"
  ],
  "jest": {
    "testMatch": [
      "<rootDir>/__tests__/**/*.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!lodash-es)"
    ],
    "watchman": false
  }
}
